AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  process-map-data

  Extracts meta data from cross-functional process maps exported to SVG. 
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  ProcessMapData:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: process-map-data/
      Handler: app.lambdaHandler
      Runtime: nodejs12.x
      Events:
        ProcessMapData:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /data
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ProcessMapDataApi:
    Description: "API Gateway endpoint URL for Prod stage for Process Map Data function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/data/"
  ProcessMapData:
    Description: "Process Map Data Lambda Function ARN"
    Value: !GetAtt ProcessMapData.Arn
  ProcessMapDataIamRole:
    Description: "Implicit IAM Role created for Process Map Data function"
    Value: !GetAtt ProcessMapDataRole.Arn
